# MyCoreMvcProj

./: MyProject.WEB.sln
MyProject.MVC/: MyProject.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MyProject.MVC/Areas/Identity/: IdentityHostingStartup.cs
MyProject.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyProject.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyProject.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  (+10 more)
MyProject.MVC/Controllers/: ForumController.cs  HomeController.cs
MyProject.MVC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyProject.MVC/Mapping/: MappingProfile.cs
MyProject.MVC/Migrations/: 20200511180402_Initial Create.Designer.cs  20200511180402_Initial Create.cs  20200511184604_InitialCreate.Designer.cs  20200511184604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyProject.MVC/Models/: ErrorViewModel.cs
MyProject.MVC/Models/Forum/: ForumViewModel.cs
MyProject.MVC/Models/Post/: PostViewModel.cs
MyProject.MVC/Models/Post/PostReply/: PostReplyViewModel.cs
MyProject.MVC/Properties/: launchSettings.json
MyProject.MVC/Views/Forum/: Index.cshtml  Topic.cshtml
MyProject.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+59 files in other folders)
